INSERT INTO public.hotel (id, city) VALUES ('85c2b0e5-d12f-4ae4-8b2a-0b1b086ace84', 'Warsaw');
INSERT INTO public.hotel (id, city) VALUES ('6cbd806b-7112-48ab-885a-91bdd4195633', 'Copenhagen');
INSERT INTO public.hotel (id, city) VALUES ('fa5beb1f-150e-40d0-b466-35b0800f32d7', 'Bangkok');
INSERT INTO public.customer (id, first_name, last_name) VALUES ('56f1ddfe-f400-11e9-a713-2a2ae2dbcce4', 'Alice', 'Apple');
INSERT INTO public.customer (id, first_name, last_name) VALUES ('78f1ddfe-f400-11e9-a713-2a2ae2dbcce4', 'Bob', 'Broccoli');
INSERT INTO public.customer (id, first_name, last_name) VALUES ('89f1ddfe-f400-11e9-a713-2a2ae2dbcce4', 'Cecilia', 'Cauliflower');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('9070ed86-f400-11e9-81b4-2a2ae2dbcce4', 100.00, '85c2b0e5-d12f-4ae4-8b2a-0b1b086ace84');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('1230ed86-f400-11e9-81b4-2a2ae2dbcce4', 150.00, '85c2b0e5-d12f-4ae4-8b2a-0b1b086ace84');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('4560ed86-f400-11e9-81b4-2a2ae2dbcce4', 200.00, '85c2b0e5-d12f-4ae4-8b2a-0b1b086ace84');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('7890ed86-f400-11e9-81b4-2a2ae2dbcce4', 250.00, '85c2b0e5-d12f-4ae4-8b2a-0b1b086ace84');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('8670ab86-f400-11e9-81b4-2a2ae2dbcce4', 100.00, '6cbd806b-7112-48ab-885a-91bdd4195633');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('8670cd86-f400-11e9-81b4-2a2ae2dbcce4', 150.00, '6cbd806b-7112-48ab-885a-91bdd4195633');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('8670ef86-f400-11e9-81b4-2a2ae2dbcce4', 200.00, '6cbd806b-7112-48ab-885a-91bdd4195633');
INSERT INTO public.room (id, price_per_night, hotel_id) VALUES ('8670af86-f400-11e9-81b4-2a2ae2dbcce4', 250.00, 'fa5beb1f-150e-40d0-b466-35b0800f32d7');